#------------------------------------------ WEB BROWERS -----------------------------------------------------------#
browser=chrome

#------------------------------------------EXECUTION ENVIRONEMENT ------------------------------------------------#
executionEnvironment=https://abhishek95.capsulecrm.com/login

#--------------------------------------------USERS CREDENTIALS----------------------------------------------------#
username=abhishek
password=p@ssw0rd