#------------------------------------------ WEB BROWERS -----------------------------------------------------------#
browser=chrome

#------------------------------------------EXECUTION ENVIRONEMENT ------------------------------------------------#
executionEnvironment=https://abhishek95.capsulecrm.com/